spring.application.name=SuperHeroGame

spring.datasource.url=jdbc:postgresql://${POSTGRESHOST:localhost}:${POSTGRESPORT:5432}/${POSTGRESDATABASE:superherodb}

spring.datasource.username=${POSTGRESUSERNAME}
spring.datasource.password=${POSTGRESPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
server.port=${PORT:8080}
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

security.jwt-key=${JWT_SECRET}
security.jwt.issuer=superherogame
security.jwt.expiration-time=3600000

email.sender=roqueotha04@gmail.com
email.pass=${EMAIL_PASS}