spring.application.name=SuperHeroGame

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE2}

spring.datasource.username=${MYSQLUSERNAME}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

security.jwt-key=${JWT_SECRET}
security.jwt.issuer=superherogame
security.jwt.expiration-time=3600000

email.sender=superherogame.spring@gmail.com
email.pass=${EMAIL_PASS}