spring.application.name=SuperHeroGame

spring.datasource.url=jdbc:postgresql://${POSTGRESHOST}:${POSTGRESPORT}/${POSTGRESDATABASE}

spring.datasource.username=${POSTGRESUSERNAME}
spring.datasource.password=${POSTGRESPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

security.jwt-key=${JWT_SECRET}
security.jwt.issuer=superherogame
security.jwt.expiration-time=3600000

email.sender=superherogame.spring@gmail.com
email.pass=${EMAIL_PASS}