spring.application.name=superhero-backend
spring.datasource.url=jdbc:mysql://localhost:3306/superherodb
spring.datasource.username=root
spring.datasource.password=bddroque

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true